{
    "cSpell.ignoreWords": [
        "ESPAD",
        "devicekey",
        "indoc",
        "lastping",
        "lasttimestamp",
        "outbuffer",
        "wsclient"
    ],
    "cSpell.words": [
        "pingstarted"
    ]
}